<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
.main{
	
	
	height: 600px;
	width: 1200px;

	}
.sub1{
	
	
	height: 200px;
	width: 1200px;

	}
.sub1_1{
	
	
	height: 200px;
	width: 200px;
	float: left;

	}
.sub1_2{
	
	text-align: center;
	height: 200px;
	width: 1000px;
	float: right;

	}
.sub2{
	
	
	height: 350px;
	width: 1200px;

	}
	.sub2-1{
		background: #252783;
		height: 300px;
	width: 330px;
    margin: 25px 35px 25px 35px;
    float: left;
	}
	.sub2-2{
		background:#252783;
		height: 300px;
	width: 330px;
    margin: 25px 35px 25px 35px;
    float: left;

}
.sub2-3{
	background: #252783;
	height: 300px;
	width: 330px;
    margin: 25px 35px 25px 35px;
  
     float: right;
}


.sub3{
	
	
	height: 50px;
	width: 1200px;

	}
	ul li a{
		border: 1px white transparent;
		color: white;
		padding: 2px;

	}
	ul li a.active{
		background-color: #122fd1;
	}
	ul li a:hover{
		background-color:white;
		color: black;
	}

	</style>

</head>
<body background="bg.jpeg" >
	<div class="main">
		<div class="sub1">
			<div class="sub1_1"><img src="mern.jpg" width="150px" height="100px"style="border-radius: 50%;"></div>
			<div class="sub1_2">
				<ul style="display: flex; margin-left: 600px; margin-top: 50px;">
					<li style="margin-left: 20px;"><a href="index.html" class="active" >HOME</a></li>
					<li style="margin-left: 20px;"><a href="webpage.html">ABOUT</a></li>
					<li style="margin-left: 20px;"><a href="webpage1.html" >CONTACT US</a></li>
					<li style="margin-left: 20px;"><a href="webpage3.html" >SERVICE</a></li>
					
				</ul>
			</div>

		</div>
		<div class="sub2" >
			<div class="sub2-1" style="color: #0aee0a;"><h2 style="text-align: center;">HTML</h2>
				<h4 style="text-align: center;">$15.99</h4>
				<P style="text-align: center;">10 DAYS</P>
				<input type="button" name=""value="Payment" style="margin-left: 130px;">
			</div>
			<div class="sub2-2" style="color: #0aee0a;"><h2 style="text-align: center;">CSS</h2>
				<h4 style="text-align: center;">$90.99</h4>
				<P style="text-align: center;">15 DAYS</P>
				<input type="button" name=""value="Payment" style="margin-left: 130px;"></div>
			<div class="sub2-3" style="color:#0aee0a;"><h2 style="text-align: center;">JAVA SCRIPT</h2>
				<h4 style="text-align: center;">$125.99</h4>
				<P style="text-align: center;">20 DAYS</P>
				<input type="button" name=""value="Payment" style="margin-left: 130px;"></div>
		</div>
	
		


	</div>
</body>
</html>

	
	
