<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
.main{
	
	
	height: 600px;
	width: 1200px;

	}
.sub1{
	
	
	height: 200px;
	width: 1200px;

	}
.sub1_1{
	
	
	height: 200px;
	width: 200px;
	float: left;

	}
.sub1_2{
	
	text-align: center;
	height: 200px;
	width: 1000px;
	float: right;

	}
.sub2{
	
	
	height: 350px;
	width: 1200px;

	}
	.sub2-1{
	
	
	height: 350px;
	width:500px;
	margin: 0px 50px 0px 50px;
    float: left;
	}
	.sub2-2{
	
	background: pink;
	height: 350px;
	width:400px;
	margin: 0px 200px 0px 0px;


    float: right;
	}
.sub3{
	
	
	height: 50px;
	width: 1200px;

	}
	ul li a{
		border: 1px white transparent;
		color: white;
		padding: 2px;

	}
	ul li a:hover{
		background-color:white;
		color: black;
	}
	ul li a.active{
		background-color: #122fd1;
	}
	ul li{
		list-style-type: none;
	}

	</style>

</head>
<body background="bg.jpeg">
	<div class="main">
		<div class="sub1">
			<div class="sub1_1"><img src="mern.jpg" width="150px" height="100px"style="border-radius: 50%;"></div>
			<div class="sub1_2">
				<ul style="display: flex; margin-left: 600px; margin-top: 50px;">
					<li style="margin-left: 20px;"><a href="index.html"  >HOME</a></li>
					<li style="margin-left: 20px;"><a href="webpage.html"class="active">ABOUT</a></li>
					<li style="margin-left: 20px;"><a href="webpage1.html" >CONTACT US</a></li>
					<li style="margin-left: 20px;"><a href="webpage3.html" >SERVICE</a></li>
					

				</ul>
			</div>

		</div>
		<div class="sub2">
			<div class="sub2-1"> <img src="mine.jpeg"style="width:300px;height: 300px;"></div>
			<div class="sub2-2">
				<p align="center" style="font-size:20px;">COLLEGE:Aditya(ACET)<br/><br/>BRANCH:Information technology<br/><br/>YEAR:3year<br/><br/>SECTION:"A"</p>
			</div>

		
            
      </div>
		<div class="sub3">
			<p style="color:#09e553; margin-left: 500px; font-size: 20px;">copyright by &copy ISWARYA </p>
		</div>


	</div>
</body>
</html>