
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
.main{
	
	
	height: 600px;
	width: 1200px;

	}
.sub1{
	
	
	height: 200px;
	width: 1200px;

	}
.sub1_1{
	
	
	height: 200px;
	width: 200px;
	float: left;

	}
.sub1_2{
	
	text-align: center;
	height: 200px;
	width: 1000px;
	float: right;

	}
.sub2{
	
	
	height: 350px;
	width: 1200px;

	}
	.sub2-1{
	
	background-color: white;
	height: 350px;
	width: 400px;
	float: left;
	

	}
	.sub2-2{
	
	
	height: 350px;
	width: 800px;
	float: right;

	}
.sub3{
	
	
	height: 50px;
	width: 1200px;

	}
	ul li a{
		border: 1px white transparent;
		color: white;
		padding: 2px;

	}
	ul li a.active{
		background-color: #122fd1;
	}
	ul li a:hover{
		background-color:white;
		color: black;
	}

	</style>

</head>
<body background="bg.jpeg">
	<div class="main">
		<div class="sub1">
			<div class="sub1_1"><img src="mern.jpg" width="150px" height="100px"style="border-radius: 50%;"></div>
			<div class="sub1_2">
				<ul style="display: flex; margin-left: 600px; margin-top: 50px;">
					<li style="margin-left: 20px;"><a href="index.html"  >HOME</a></li>
					<li style="margin-left: 20px;"><a href="webpage.html">ABOUT</a></li>
					<li style="margin-left: 20px;"><a href="webpage1.html"class="active">CONTACT US</a></li>
					<li style="margin-left: 20px;"><a href="webpage3.html" >SERVICE</a></li>
					

				</ul>
			</div>

		</div>
		<div class="sub2">
			<div class="sub2-1" style="border-radius: 50%;"><form style="text-align: center; color:#ce1be8;font-size: 17px;">
			<h1>Contact Us</h1>
			<label>Full Name:</label>
					 
			<input type="text" name="" placeholder="Enter Your Name">
				<br/>	
				<br/> 
			<label style="margin-left:-20px">Email:</label>
				 
			<input type="gmail" name="" placeholder="gmail.com" style="margin-left:20px">
			 <br/>
			 <br/>
			<label>Phone No:</label>
			
			<input type="number" name="" placeholder="contact number" >
			<br/>
			<br/>
			<label style="margin-left:-50px">Gender:</label>
				 
			<input type="radio" name="gender" value="male">Male
			<input type="radio" name="gender" value="female">Female
			<br/>
			<br/>
			<label>Address:</label>
			
			<input type="text" name="" placeholder="Address">
			<br/>
			<br/>

			<input type="submit" name="">
			
				</form>	 </div>
				<div class="sub2-2" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.6312513270727!2d82.06483561487222!3d17.090680588257054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37832b228cba33%3A0xe1762dc5b13dd772!2sAditya%20College%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1658466050660!5m2!1sen!2sin" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade";margin-left= "50px"></iframe></div></div>
		<div class="sub3">
			<p style="color:#09e553; margin-left: 500px; font-size: 20px;">copyright by &copy ISWARYA </p>
		</div>



	</div>
</body>
</html>