<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
.main{
	
	
	height: 600px;
	width: 1200px;

	}
.sub1{
	
	
	height: 200px;
	width: 1200px;

	}
.sub1_1{
	
	
	height: 200px;
	width: 200px;
	float: left;

	}
.sub1_2{
	
	text-align: center;
	height: 200px;
	width: 1000px;
	float: right;

	}
.sub2{
	
	
	height: 350px;
	width: 1200px;

	}
.sub3{
	
	
	height: 50px;
	width: 1200px;

	}
	ul li a{
		border: 1px white transparent;
		color: white;
		padding: 2px;

	}
ul li a.active{
		background-color: #122fd1;
	}
	
	ul li a:hover{
		background-color:white;
		color: black;
	}

	</style>

</head>
<body background="bg.jpeg">
	<div class="main">
		<div class="sub1">
			<div class="sub1_1"><img src="mern.jpg" width="150px" height="100px"style="border-radius: 50%;"></div>
			<div class="sub1_2">
				<ul style="display: flex; margin-left: 600px; margin-top: 50px;">
					<li style="margin-left: 20px;"><a href="index.html"  >HOME</a></li>
					<li style="margin-left: 20px;"><a href="webpage.html">ABOUT</a></li>
					<li style="margin-left: 20px;"><a href="webpage1.html" >CONTACT US</a></li>
					<li style="margin-left: 20px;"><a href="webpage3.html"class="active" >SERVICE</a></li>
					

				</ul>
			</div>

		</div>
				<div class="sub2"><table style="color:#06e206;background:#000000; font-style: italic;
    font-size: 20px;" border="3" width="500px" align="center";>
    	<tr>
    		<th>Sno</th>
    		<th>place</th>
    		<th>Area</th>
        </tr>
             <tr>

    		<td><h5>1.</h5></td>
    		<td><h5>Hydrabad</h5></td>
    		<td><h5>bharat nagar</h5></td>
           

       </tr>
    	  <tr>
    		
    		<td><h5>2.</h5></td>
    		<td><h5>Delhi</h5></td>
    		<td><h5>Agra</h5></td>
           
    		
    	</tr>
    	<tr>
    	<td><h5>3.</h5></td>
    		<td><h5>Banglore</h5></td>
    		<td><h5>hemu nagar</h5></td>
    		
    		

       </tr>
             <tr>
    		
    		
    		<td><h5>4.</h5></td>
    		<td><h5>Mumbai</h5></td>
    		<td><h5>Sri nagar</h5></td>
    		
    		
       </tr>
    	 </table>
    	</div>
    	<div class="sub3">
			<p style="color:#09e553; margin-left: 500px; font-size: 20px;">copyright by &copy ISWARYA </p>
		</div>


	</div>
</body>
</html>